<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".player.PlayerDashboardActivity"
    android:id="@+id/main">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Header -->
        <include
            layout="@layout/layout_common_header"
            android:id="@+id/header" />

        <LinearLayout
            style="@style/InnerLayout">

            <TextView
                android:id="@+id/tvWelcome"
                android:text="Welcome, Player"
                android:textSize="24sp"
                style="@style/SectionTitle"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!-- Card Template -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardOngoing"
                android:layout_width="match_parent"
                style="@style/DashboardCardStyle">

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/ic_play"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                    <TextView
                        android:text="Ongoing Tournaments"
                        style="@style/TextStyle3"
                        android:layout_marginStart="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardUpcoming"
                android:layout_width="match_parent"
                style="@style/DashboardCardStyle">

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/ic_schedule"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                    <TextView
                        android:text="Upcoming Tournaments"
                        style="@style/TextStyle3"
                        android:layout_marginStart="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardPast"
                android:layout_width="match_parent"
                style="@style/DashboardCardStyle">

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/ic_history"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                    <TextView
                        android:text="Past Tournaments"
                        style="@style/TextStyle3"
                        android:layout_marginStart="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardParticipated"
                android:layout_width="match_parent"
                style="@style/DashboardCardStyle">

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/ic_done"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>

                    <TextView
                        android:text="Participated Tournaments"
                        style="@style/TextStyle3"
                        android:layout_marginStart="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardCustomQuiz"
                android:layout_width="match_parent"
                style="@style/DashboardCardStyle">

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/ic_setting"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                    <TextView
                        android:text="Customise Your Quiz"
                        style="@style/TextStyle3"
                        android:layout_marginStart="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
