<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.AdminDashboardActivity"
    android:id="@+id/main">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Header -->
        <include
            layout="@layout/layout_common_header"
            android:id="@+id/header" />

        <LinearLayout
            style="@style/InnerLayout"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle1"
                android:textSize="18sp"
                android:text="Please select an option:"/>

            <Button
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="View Tournaments"
                android:layout_marginTop="10dp"
                style="@style/AppButtonPrimaryStyle"
                android:id="@+id/btnView"/>

            <Button
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="Create a Tournament"
                style="@style/AppButtonPrimaryStyle"
                android:layout_marginTop="10dp"
                android:id="@+id/btnCreate"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
